[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7467
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#7462
        [34mname[39m: "[32maccusantium soluta vel[39m",
        [34mdescription[39m: "[32mNecessitatibus vero asperiores dolor beatae et quisquam qui neque.[39m",
        [34mprice[39m: [35m1[39m,
        [34mamount[39m: [35m7[39m,
        [34mslug[39m: "[32maccusantium-soluta-vel[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7464
        [34mname[39m: "[32millo veritatis cum[39m",
        [34mdescription[39m: "[32mVeniam autem atque exercitationem sit.[39m",
        [34mprice[39m: [35m3[39m,
        [34mamount[39m: [35m7[39m,
        [34mslug[39m: "[32millo-veritatis-cum[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7461
        [34mname[39m: "[32miste quae earum[39m",
        [34mdescription[39m: "[32mRatione illum natus et laborum.[39m",
        [34mprice[39m: [35m9[39m,
        [34mamount[39m: [35m3[39m,
        [34mslug[39m: "[32miste-quae-earum[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7460
        [34mname[39m: "[32mamet nisi temporibus[39m",
        [34mdescription[39m: "[32mAut quam voluptatum deserunt aut veritatis.[39m",
        [34mprice[39m: [35m7[39m,
        [34mamount[39m: [35m3[39m,
        [34mslug[39m: "[32mamet-nisi-temporibus[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7459
        [34mname[39m: "[32mcorporis labore voluptates[39m",
        [34mdescription[39m: "[32mRerum ut voluptatem dolor ipsam rerum consequatur voluptatem non.[39m",
        [34mprice[39m: [35m5[39m,
        [34mamount[39m: [35m1[39m,
        [34mslug[39m: "[32mcorporis-labore-voluptates[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7458
        [34mname[39m: "[32momnis dolores libero[39m",
        [34mdescription[39m: "[32mLibero recusandae praesentium accusamus ut sapiente.[39m",
        [34mprice[39m: [35m3[39m,
        [34mamount[39m: [35m6[39m,
        [34mslug[39m: "[32momnis-dolores-libero[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7457
        [34mname[39m: "[32mconsequatur voluptatibus aspernatur[39m",
        [34mdescription[39m: "[32mVoluptatibus rerum corrupti id et inventore alias.[39m",
        [34mprice[39m: [35m1[39m,
        [34mamount[39m: [35m8[39m,
        [34mslug[39m: "[32mconsequatur-voluptatibus-aspernatur[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7456
        [34mname[39m: "[32mvel temporibus rerum[39m",
        [34mdescription[39m: "[32mUt magni non nam quas nemo nihil.[39m",
        [34mprice[39m: [35m8[39m,
        [34mamount[39m: [35m6[39m,
        [34mslug[39m: "[32mvel-temporibus-rerum[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7455
        [34mname[39m: "[32meum sit ad[39m",
        [34mdescription[39m: "[32mQui nemo quo excepturi voluptatibus.[39m",
        [34mprice[39m: [35m5[39m,
        [34mamount[39m: [35m9[39m,
        [34mslug[39m: "[32meum-sit-ad[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7454
        [34mname[39m: "[32meos aperiam quis[39m",
        [34mdescription[39m: "[32mMinus consequuntur atque non veniam molestias minima maxime.[39m",
        [34mprice[39m: [35m2[39m,
        [34mamount[39m: [35m6[39m,
        [34mslug[39m: "[32meos-aperiam-quis[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m10[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7453
        [34mname[39m: "[32mvitae sit laboriosam[39m",
        [34mdescription[39m: "[32mDeserunt modi non minus omnis dicta aperiam.[39m",
        [34mprice[39m: [35m9[39m,
        [34mamount[39m: [35m3[39m,
        [34mslug[39m: "[32mvitae-sit-laboriosam[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7452
        [34mname[39m: "[32mrepellendus est ex[39m",
        [34mdescription[39m: "[32mMolestiae sequi rem delectus soluta.[39m",
        [34mprice[39m: [35m7[39m,
        [34mamount[39m: [35m5[39m,
        [34mslug[39m: "[32mrepellendus-est-ex[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7451
        [34mname[39m: "[32mquia dolorem quia[39m",
        [34mdescription[39m: "[32mLibero tempore id unde et sunt iusto et non.[39m",
        [34mprice[39m: [35m7[39m,
        [34mamount[39m: [35m1[39m,
        [34mslug[39m: "[32mquia-dolorem-quia[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m13[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7450
        [34mname[39m: "[32miusto eum vel[39m",
        [34mdescription[39m: "[32mSed dolores laudantium qui ducimus est est labore.[39m",
        [34mprice[39m: [35m6[39m,
        [34mamount[39m: [35m1[39m,
        [34mslug[39m: "[32miusto-eum-vel[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m14[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7449
        [34mname[39m: "[32mexplicabo quia vel[39m",
        [34mdescription[39m: "[32mReiciendis qui alias quas.[39m",
        [34mprice[39m: [35m4[39m,
        [34mamount[39m: [35m3[39m,
        [34mslug[39m: "[32mexplicabo-quia-vel[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m15[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7448
        [34mname[39m: "[32mporro voluptatem dignissimos[39m",
        [34mdescription[39m: "[32mVero temporibus qui est vel quo.[39m",
        [34mprice[39m: [35m4[39m,
        [34mamount[39m: [35m1[39m,
        [34mslug[39m: "[32mporro-voluptatem-dignissimos[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m16[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7447
        [34mname[39m: "[32mearum sint soluta[39m",
        [34mdescription[39m: "[32mEt iusto et voluptatem necessitatibus est dolores.[39m",
        [34mprice[39m: [35m2[39m,
        [34mamount[39m: [35m9[39m,
        [34mslug[39m: "[32mearum-sint-soluta[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m17[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7446
        [34mname[39m: "[32merror labore adipisci[39m",
        [34mdescription[39m: "[32mExercitationem nemo eos ut voluptatibus.[39m",
        [34mprice[39m: [35m9[39m,
        [34mamount[39m: [35m1[39m,
        [34mslug[39m: "[32merror-labore-adipisci[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m18[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7445
        [34mname[39m: "[32mratione ut animi[39m",
        [34mdescription[39m: "[32mEst qui animi possimus dolore enim unde.[39m",
        [34mprice[39m: [35m4[39m,
        [34mamount[39m: [35m8[39m,
        [34mslug[39m: "[32mratione-ut-animi[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m19[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7444
        [34mname[39m: "[32mnumquam commodi eligendi[39m",
        [34mdescription[39m: "[32mNisi deserunt deleniti aut id labore cumque.[39m",
        [34mprice[39m: [35m8[39m,
        [34mamount[39m: [35m2[39m,
        [34mslug[39m: "[32mnumquam-commodi-eligendi[39m",
        [34mupdated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mcreated_at[39m: "[32m2025-09-09 22:30:00[39m",
        [34mid[39m: [35m20[39m,
      },
    ],
  }

